<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
         <h2>menu</h2>
         <h2>login</h2>
         <h2>sign Up</h2>
         <input type="text" placeholder="Search">
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module"  >
      
 import sidebar from './components/sidebar.js'

import {apiCall,appendArticles} from  "./scripts/main.js"

document.querySelector('#sidebar').innerHTML=sidebar();

let url = 'https://shrouded-earth-23381.herokuapp.com/api/headlines/india'

let res = await apiCall(url)

console.log(res)

let main = document.getElementById('main')

appendArticles(res,main)

let pressed = document.querySelector('input').value;

document.querySelector('input').addEventListener('keypress',(e)=>{
    if(e.key == "Enter"){
        let term = document.querySelector('#searchbar').value;
        localStorage.setItem('key',term)
        window.location.href='search.html'
    }
})




</script>
