<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/news.css">
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
         
      </div>
    </div>
  </body>
</html>

<script type="module" >
   
   import sidebar from './components/sidebar.js'

document.querySelector('#sidebar').innerHTML=sidebar();

let data = JSON.parse(localStorage.getItem('article'))

document.getElementById('main').innerHTML=` <div>
<img src=${data.urlToImage} alt="">
</div>
<table>
 <tr>
    <td>title</td>
    <td>${data.title}</td>
 </tr>
 <tr>
     <td>published at</td>
     <td>${data.publishedAt}</td>
 </tr>
 <tr> 
   <td>description</td>
   <td>${data.description}</td>
 </tr>
 <tr>
    <td>content</td>
    <td>${data.content}</td>
 </tr>
</table>`
   
</script>
