#container{
    display: flex;
    flex-direction: row;
}

#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}

#image{
    width: 200px;
    height: 200px;
}

img{
    width: 100%;
    height: 100%;
}

#box{
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width:0px) and (max-width:320px){
     #main{
         grid-template-columns: repeat(1,1fr);
     }
}
@media only screen and (min-width:0px) and (max-width:320px){
    #main{
        grid-template-columns: repeat(2,1fr);
    }
}
